<!DOCTYPE html>
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>  
                hr  
                {  
                width: 80%;  
                height: 2px;  
                background-color: #DCAE96;  
                margin-bottom: 7px;  
                margin-right: auto;  
                margin-left: auto;  
                margin-top: 9px;  
                border-width: 1px;  
                border-color: #DCAE96;  
                border-radius: 7px 7px 7px 7px;
                }  
                .hr1  
                {  
                width: 10%;  
                height: 2px;  
                background-color: #DCAE96;  
                margin-bottom: 7px;  
                margin-right: auto;  
                margin-left:5% ;
                margin-top: 9px;  
                margin-top: 5% ;
                border-width: 1px;  
                border-color: #DCAE96;  
                border-radius: 7px 7px 7px 7px;
                }  
                .hr2  
                {  
                width: 10%;  
                height: 2px;  
                background-color: #DCAE96;  
                margin-bottom: 10%;  
                margin-right: auto;  
                margin-left:auto ;
                margin-top: 9px;  
                border-width: 1px;  
                border-color: #DCAE96;  
                border-radius: 7px 7px 7px 7px;
                }  
                .containercompleted {
                    display:flex;
                    flex-wrap: wrap; 
                    justify-content: space-around;
                }
  .card{
    width:30%;height:30%;background-color: #2a2a2a;border-radius: 10px;text-align: center;box-shadow: 5px 5px 5px #DCAE96; margin-top: 20px;transition: 1s;
  }
  .card:hover{
    box-shadow: 7px 7px 7px  #deb29b; 
    width:33%;
    height:33%  
  }
  .card1{
    width:90%;height:90%;background-color: #2a2a2a;border-radius: 10px;text-align: center;box-shadow: 5px 5px 5px #DCAE96; margin-top: 20px;transition: 1s;
  }
  .card1:hover{
    box-shadow: 7px 7px 7px  #deb29b; 
    width:95%;
    height:95%  
  }
  .card2{
    width:90%;height:90%;background-color: #2a2a2a;border-radius: 10px;text-align: center;box-shadow: 5px 5px 5px #DCAE96; margin-top: 20px;transition: 1s;
    margin-left: 2%; transition:1s;
  }

  .column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
.img1 {
  height: 15%; 
  width:15%; 
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  transition: 1s;
  padding: 1%;
}
.img1:hover {
  transition: 1s;
  width : 17%;
  height : 17%;
  padding: 1%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.avatar {
  vertical-align: middle;
  width: 50%;
  height:50%;
  border-radius: 50%;
  margin-top: 10%;
}
                </style>  
        </head>
        <body style = "background-color: #121212;">
            <div class="w3-container w3-center w3-animate-bottom">
            <h1 style = "font-family: 'Quicksand', sans-serif; text-align: center; margin-top: 2%;  color: #DCAE96; ">A Perfect Lounge</h1>
            <h2 style = "font-family: 'Quicksand', sans-serif; text-align: center; margin-top: -2px;  color: #DCAE96; font-size: medium;">A Small Blog Place</h2>
            <hr>
        </div>
            
           
            <div class="row">
              <div class="column left" style="background-color:#1a1a1a;">
                <div class="card2">
                 
                  
                  <img src="AMMAR AR.jpg" alt="Avatar" class="avatar"> 
                  <p style = "font-family: 'Quicksand', sans-serif; text-align: center; margin-left: auto;margin-right: auto; margin-top: 2%;  color: #DCAE96; font-size:medium; transition-delay: 1s; margin-bottom: 15%;"> 5p8p
                  
                </p>
                <p style = "font-family: 'Quicksand', sans-serif; text-align: left; margin-left: 3%;margin-right:3%; margin-top: 2%;  color: #DCAE96; font-size:medium; transition-delay: 1s; margin-bottom: 15%;"> A Avid Coder who is waiting for life for his dead body. I am not Depressed and get that in your head. I make lame jokes. Btw this is the first thing I completed in life. I just thought to make a blog post site.                   
                </p>
                
                 <h1 style = "font-family: 'Quicksand', sans-serif; text-align: center;  margin-top: 2%;  color: #DCAE96; font-size:large">Follow Me</h1>
                    
                    <hr class="hr2">
                  
               
                <a href="temphome.html" style="color:#2a2a2a">
                  <img src="instagram.png" alt="Instagram" class = "img1">
                </a>
                <a href="#"style="color:#2a2a2a">
                  <img src="discord.png" alt="Instagram" class = "img1">
                </a>
                  <a href="temphome.html" > 
                  
                  <img src="spotify.png" alt="Instagram"  class = "img1">
                 </a>
               
                </div>
                
              </div>
              <div class="column right" style="background-color:#121212; border-radius: 10px;">
                <div class="containercompleted" class="w3-container w3-center w3-animate-bottom">
                <div class="card1">
                  <a href="#" style = "text-decoration: none;">
                  <h1 style = "font-family: 'Quicksand', sans-serif; text-align: left; margin-left: 5%; margin-top: 2%;  color: #DCAE96; font-size:large">Formula 1 : Technical Regulation Changes Of 2014</h1>
                  
                  <hr class="hr1">
                  <p style = "font-family: 'Quicksand', sans-serif; text-align: left; margin-left: 5%; margin-top: 2%;  color: #DCAE96; font-size:medium; transition-delay: 1s;">Formula 1 is my favorite sport. Fast Cars, Sub-2 Second Pit-stops, drama, controversies, and venues makes the sport enthrilling.  Formula 1 is hence known as the 'Pinnacle of Motorsport'. Today's blog is a look back on the Technical Regulation changes of 2014.Reason of Technical Changes<br>
"The Travelling Circus of the World'' or Formula 1 is known to spend extravagant amounts of money. R&D, Elite Drivers etc. Everybody who watches Formula One knows that the more money you spend, the more points you get.

                </p>
                 </a>
                 
                </div>
                
             
              </div>
            </div>
        </body>
    </html>